{
  "name": "a4-yuki-iwami",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gznjob23-source/a4-yuki-iwami.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/gznjob23-source/a4-yuki-iwami/issues"
  },
  "homepage": "https://github.com/gznjob23-source/a4-yuki-iwami#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "validator": "^13.15.26"
  }
}
